# doctor-who-wiki-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ethanmurray/doctorwhowiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethanmurray/doctorwhowiki/: MainActivity.kt  RootApplication.kt  RootScreen.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/engine/: SharedResult.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/engine/di/: KoinFactory.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/components/: GenericError.kt  GenericLoading.kt  Preview.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/components/buttons/: BaseButton.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/components/effects/: Effects.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/resources/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/ethanmurray/doctorwhowiki/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ethanmurray/doctorwhowiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
